MONGODB_URL=mongodb://elamaran1928_db_user:dropvalut123@ac-dhrtfgz-shard-00-00.nnk0jzr.mongodb.net:27017,ac-dhrtfgz-shard-00-01.nnk0jzr.mongodb.net:27017,ac-dhrtfgz-shard-00-02.nnk0jzr.mongodb.net:27017/?ssl=true&replicaSet=atlas-prgc0o-shard-0&authSource=admin&appName=Cluster0
PORT=6600
SERVER_URL=http://localhost:6600/api/files
CLIENT_URL=http://localhost:5173
NODE_ENV=development

JWT_SECRET=secret_jwt_key

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password

BASE_URL=http://localhost:6600
